persistence true
persistence_location /mosquitto/data/
# in seconds unless autosave_on_changes is set to true, then in number of operations
autosave_interval 30
persistent_client_expiration 14d

log_dest file /mosquitto/log/mosquitto.log

allow_zero_length_clientid false
